<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FCF5ED"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageButton
        android:id="@+id/bProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/navigation_button_selector"
        android:contentDescription="Профиль"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_person_24" />

    <ImageButton
        android:id="@+id/bChats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/navigation_button_selector"
        android:contentDescription="Чаты"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_email_24" />

    <ImageButton
        android:id="@+id/bSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/navigation_button_selector"
        android:contentDescription="Настройки"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_settings_24" />
</LinearLayout>